DXSample25/MainWindow.xaml

<dx:ThemedWindow x:Class="DXSample25.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                 xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                 xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                 mc:Ignorable="d" 
                 Closed="MainWindow_OnClosed"
                 Title="MainWindow" Height="720" Width="1280">
    <DockPanel>
        <dxr:RibbonControl DockPanel.Dock="Top"
                           RibbonStyle="Office2010">
            <dxr:RibbonControl.ApplicationMenu>
                <dxr:BackstageViewControl></dxr:BackstageViewControl>
            </dxr:RibbonControl.ApplicationMenu>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Demo">
                    <dxr:RibbonPageGroup Caption="Open">
                        <dxb:BarButtonItem Content="External View" 
                                           ItemClick="OpenExternalView_OnItemClick"
                                           Glyph="{dx:DXImage Image='BugReport_16x16.png'}"
                                           LargeGlyph="{dx:DXImage Image='BugReport_32x32.png'}" />
                        <dxb:BarButtonItem Content="Host View"
                                           ItemClick="OpenHostView_OnItemClick"
                                           Glyph="{dx:DXImage Image='Find_16x16.png'}"
                                           LargeGlyph="{dx:DXImage Image='Find_32x32.png'}" />
                        <dxb:BarButtonItem Content="Map View"
                                           ItemClick="OpenMapView_OnItemClick"
                                           Glyph="{dx:DXImage Image='Map_16x16.png'}"
                                           LargeGlyph="{dx:DXImage Image='Map_32x32.png'}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxdo:DockLayoutManager x:Name="DockLayoutManager"
                                AllowCustomization="False"
                                DockingStyle="VS2010"
                                EnableWin32Compatibility="True"
                                FloatingDocumentContainer="DocumentHost"
                                FloatingMode="Desktop"
                                MDIMergeStyle="WhenChildActivated"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ShowFloatWindowsInTaskbar="True"
                                DockItemClosed="DockLayoutManager_OnDockItemClosed">
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup x:Name="Root"
                                  Orientation="Horizontal"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <dxdo:DocumentGroup x:Name="DocumentGroup"
                                        ClosePageButtonShowMode="InAllTabPageHeaders"
                                        DestroyOnClosingChildren="False"
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                        TabContentCacheMode="CacheTabsOnSelecting">
                        
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>
    </DockPanel>
</dx:ThemedWindow>
